@mixin display {
    display: flex;
    flex-wrap: wrap;
}

@mixin display-space-between {
    @include display;
    justify-content: space-between;
}

@mixin full-width-centered {
    display: flex;
    justify-content: center;
    width: 100%;
}

@mixin section-title-style {
    width: 100%;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3em;

    span {
        border-bottom: 5px solid #ffc0cb;
    }
}

@mixin section-title-mobile {
    section {
        .section-title {
            margin-bottom: 1em;
        }
    }
}

@mixin logo-style {
    .logo {
        img {
            height: 4em;
            width: auto;
        }
    }
}

@mixin text-style {
    font-size: 1.5rem;
    font-weight: 100;
}

@mixin image-animation {

    img {
        align-items: center;
        width: 15em;
        transition: all 1.5s ease-in-out 0s;


        &:hover {
            transform: rotate(360deg);
            transition: all 1.5s ease-in-out 0s;
        }
    }

}