$font_family: Karla,
"Helvetica Neue",
Helvetica,
Arial,
sans-serif;
$font_color_primary: #161616;
$color_highlight: #07889B;

@import url('https://fonts.googleapis.com/css?family=Karla');
@import 'mixins';

* {
    font-family: $font_family;
    color: $font_color_primary;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body,
html {
    height: 100%;
    margin: 0;
    border-top: 2px solid $color_highlight;
    
    //sets colour for all links
    a {
        color: $font_color_primary;
    }
}

/* contains all on page elements, allowing for the background and max-width of all elements. */
#page {
    max-width: 1180px;
    margin: auto;
    background-image: url("../img/bg.png");
    background-repeat: repeat;
}


// navbar styles
nav {
    color: $font_color_primary;
    width: 100%;
    height: 5em;
    align-items: center;
    display: flex;
    justify-content: space-between;
    @include logo-style;

    #links {
        width: 22%;
        @include display-space-between;
    }

    .navlink {
        color: $font_color_primary;
        font-size: 0.9rem;

        &:hover {
            color: $color_highlight;
            text-decoration: none;
        }
    }

}

/* styles for the header, or hero area, containing the description and image of me */
.header {
    min-height: 60vh;
    @include display;
    @include image-animation;
    justify-content: center;
    align-items: center;

    #header-img {
        width: 100%; // places the image on a new line on smaller devices
    }

    #header-desc {
        width: 100%; // palces description on own line on smaller devices
        @include text-style;

        h1 {
            color: $color_highlight;
            font-size: 2rem;
            font-weight: bold;
        }
    }
}

/* styles for the project section */
.projects {
    @include display-space-between;

    .section-title {
        @include section-title-style;
    }

    #project-1 {
        background: #C6E3FF;
    }

    #project-2 {
        background: #FFEFB9;
    }

    .project-info {
        padding: 1.2em;
        font-weight: bold;

        h3 {
            font-size: 1.5rem;
            line-height: 1.3;
            font-weight: bold;
        }

        p {
            font-size: 1rem;
            line-height: 1.2;
            font-weight: 200;
        }
    }

    .image-container {
        max-width: 75%;
        padding-top: 3em;
        margin: auto;

        &:hover {
            transition: all 0.5s;
            transform: scale(1.1);
        }
    }

    .project-image {
        height: 100%;
        width: 100%;
    }
}

/* styles for the skills section */
#skills {
    @include display;

    .section-title {
        @include section-title-style;

        span {
            border-bottom: 5px solid #d3f6eb;
        }
    }

    // puts each element of the skills section on its own line
    .skill-title,
    .skill-list,
    .skill-icons {
        width: 100%;
    }

    .skill-section {
        width: 100%;
        @include display;
        margin-bottom: 4em;
    }

    ul {
        font-size: 1.3rem;
        font-weight: 100;
        list-style: none;
    }
}

/* styles for the footer section */
footer {
    @include display-space-between;
    margin-top: 1em;
    border-top: 1px solid #f0f0f0;
    height: 6em;
    align-items: center;
    background-color: #fff;
    @include logo-style;

    #footer-contact {
        @include display-space-between;

        a {
            height: 1.5em;
            width: auto;

            &:hover {
                background-color: #e45c4c;
                color: #fff;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}

/* About us page */

.about {
    min-height: 50vh;
    @include display;
    margin-top: 10%;

    #about-main {
        width: 100%;
        @include text-style;

        h2 {
            font-size: 1.8em;
            font-weight: bold;
        }

        #about-text {
            padding-top: 0.5em;
        }
    }
}

#workflow {
    width: 100%;
    background-color: #f9f9f9;
    max-height: 62%;

    h3 {
        font-weight: bold;
    }

    ul {
        font-size: 1.3em;
        padding-left: 1.5em;
    }

    #content {
        margin: 1em;
        margin-left: 1.2em;
    }
}


/* Mobile styles */
@media only screen and (max-width: 961px) {

    #page {
        background-color: #fff;
    }

    nav,
    .header,
    section,
    footer {
        margin: 1em;
    }

    nav {
        .navlink {
            margin: auto;
        }

        #links {
            width: 80%;
        }
    }

    .projects,
    #skills {
        .section-title {
            margin-top: 2em;
            margin-bottom: 2em;
        }
    }

    #header-img {
        display: flex;
        max-height: 15em;
        justify-content: center;
    }

    #project-1,
    #project-2 {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    .skill-icons img {
        height: 2em;
        width: auto;
    }

    .skill-list {
        ul li {
            display: inline;
            margin-right: 2em;
        }
    }

    #workflow {
        margin-top: 2em;
        min-height: 90%;
    }

    footer {
        @include display;
        justify-content: center;
        height: 8em;
        padding-top: 2em;
        padding-bottom: 8em;

        .logo {
            margin-bottom: 2em;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #footer-contact {
            span {
                text-align: center;
                width: 100%;
            }

            #socials {
                width: 100%;
                margin: auto;
                margin-bottom: 2em;
            }
        }
    }

}

/* Desktop styles */
@media only screen and (min-width: 961px) {

    .header {
        #header-desc {
            width: 60%;
        }

        #header-img {
            width: 40%;

            img {
                margin-left: 48%;
            }
        }
    }

    #project-1,
    #project-2 {
        width: 49%;
    }

    #skills {
        margin-top: 4em;

        .skill-title {
            width: 20%;
        }

        .skill-list {
            width: 50%;

            ul {
                margin-left: 5em;
            }
        }

        .skill-icons {
            width: 30%;

            img {
                margin: 0.5em;
                width: 3em;
                height: auto;
            }
        }
    }

    .about {
        @include display-space-between;

        #about-main {
            width: 65%;
        }

        #workflow {
            width: 25%;
            height: 50%;
        }
    }

    footer {
        #logo {
            width: 60%;
        }

        #footer-contact {
            width: 40%;

            h3 {
                width: 100%;
            }

            img {
                margin-right: 1.5rem;
            }
        }
    }
}

/*
_______ _                 _           __             _             _    _              
|__   __| |               | |         / _|           | |           | |  (_)             
   | |  | |__   __ _ _ __ | | _____  | |_ ___  _ __  | | ___   ___ | | ___ _ __   __ _  
   | |  | '_ \ / _` | '_ \| |/ / __| |  _/ _ \| '__| | |/ _ \ / _ \| |/ / | '_ \ / _` | 
   | |  | | | | (_| | | | |   <\__ \ | || (_) | |    | | (_) | (_) |   <| | | | | (_| | 
   |_|  |_| |_|\__,_|_| |_|_|\_\___/ |_| \___/|_|    |_|\___/ \___/|_|\_\_|_| |_|\__, | 
                                                                                  __/ | 
                                                                                 |___/  
*/