@import url("https://fonts.googleapis.com/css?family=Karla");
* {
  font-family: Karla, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #161616;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body,
html {
  height: 100%;
  margin: 0;
  border-top: 2px solid #07889B;
}

body a,
html a {
  color: #161616;
}

/* contains all on page elements, allowing for the background and max-width of all elements. */
#page {
  max-width: 1180px;
  margin: auto;
  background-image: url("../img/bg.png");
  background-repeat: repeat;
}

nav {
  color: #161616;
  width: 100%;
  height: 5em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .logo img {
  height: 4em;
  width: auto;
}

nav #links {
  width: 22%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .navlink {
  color: #161616;
  font-size: 0.9rem;
}

nav .navlink:hover {
  color: #07889B;
  text-decoration: none;
}

/* styles for the header, or hero area, containing the description and image of me */
.header {
  min-height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header img {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 15em;
  -webkit-transition: all 1.5s ease-in-out 0s;
  transition: all 1.5s ease-in-out 0s;
}

.header img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: all 1.5s ease-in-out 0s;
  transition: all 1.5s ease-in-out 0s;
}

.header #header-img {
  width: 100%;
}

.header #header-desc {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 100;
}

.header #header-desc h1 {
  color: #07889B;
  font-size: 2rem;
  font-weight: bold;
}

/* styles for the project section */
.projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.projects .section-title {
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3em;
}

.projects .section-title span {
  border-bottom: 5px solid #ffc0cb;
}

.projects #project-1 {
  background: #C6E3FF;
}

.projects #project-2 {
  background: #FFEFB9;
}

.projects .project-info {
  padding: 1.2em;
  font-weight: bold;
}

.projects .project-info h3 {
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: bold;
}

.projects .project-info p {
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 200;
}

.projects .image-container {
  max-width: 75%;
  padding-top: 3em;
  margin: auto;
}

.projects .image-container:hover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.projects .project-image {
  height: 100%;
  width: 100%;
}

/* styles for the skills section */
#skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#skills .section-title {
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3em;
}

#skills .section-title span {
  border-bottom: 5px solid #ffc0cb;
}

#skills .section-title span {
  border-bottom: 5px solid #d3f6eb;
}

#skills .skill-title,
#skills .skill-list,
#skills .skill-icons {
  width: 100%;
}

#skills .skill-section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 4em;
}

#skills ul {
  font-size: 1.3rem;
  font-weight: 100;
  list-style: none;
}

/* styles for the footer section */
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1em;
  border-top: 1px solid #f0f0f0;
  height: 6em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
}

footer .logo img {
  height: 4em;
  width: auto;
}

footer #footer-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer #footer-contact a {
  height: 1.5em;
  width: auto;
}

footer #footer-contact a:hover {
  background-color: #e45c4c;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

/* About us page */
.about {
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 10%;
}

.about #about-main {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 100;
}

.about #about-main h2 {
  font-size: 1.8em;
  font-weight: bold;
}

.about #about-main #about-text {
  padding-top: 0.5em;
}

#workflow {
  width: 100%;
  background-color: #f9f9f9;
  max-height: 62%;
}

#workflow h3 {
  font-weight: bold;
}

#workflow ul {
  font-size: 1.3em;
  padding-left: 1.5em;
}

#workflow #content {
  margin: 1em;
  margin-left: 1.2em;
}

/* Mobile styles */
@media only screen and (max-width: 961px) {
  #page {
    background-color: #fff;
  }
  nav,
  .header,
  section,
  footer {
    margin: 1em;
  }
  nav .navlink {
    margin: auto;
  }
  nav #links {
    width: 80%;
  }
  .projects .section-title,
  #skills .section-title {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  #header-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-height: 15em;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #project-1,
  #project-2 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  .skill-icons img {
    height: 2em;
    width: auto;
  }
  .skill-list ul li {
    display: inline;
    margin-right: 2em;
  }
  #workflow {
    margin-top: 2em;
    min-height: 90%;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 8em;
    padding-top: 2em;
    padding-bottom: 8em;
  }
  footer .logo {
    margin-bottom: 2em;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer #footer-contact span {
    text-align: center;
    width: 100%;
  }
  footer #footer-contact #socials {
    width: 100%;
    margin: auto;
    margin-bottom: 2em;
  }
}

/* Desktop styles */
@media only screen and (min-width: 961px) {
  .header #header-desc {
    width: 60%;
  }
  .header #header-img {
    width: 40%;
  }
  .header #header-img img {
    margin-left: 48%;
  }
  #project-1,
  #project-2 {
    width: 49%;
  }
  #skills {
    margin-top: 4em;
  }
  #skills .skill-title {
    width: 20%;
  }
  #skills .skill-list {
    width: 50%;
  }
  #skills .skill-list ul {
    margin-left: 5em;
  }
  #skills .skill-icons {
    width: 30%;
  }
  #skills .skill-icons img {
    margin: 0.5em;
    width: 3em;
    height: auto;
  }
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .about #about-main {
    width: 65%;
  }
  .about #workflow {
    width: 25%;
    height: 50%;
  }
  footer #logo {
    width: 60%;
  }
  footer #footer-contact {
    width: 40%;
  }
  footer #footer-contact h3 {
    width: 100%;
  }
  footer #footer-contact img {
    margin-right: 1.5rem;
  }
}

/*
_______ _                 _           __             _             _    _              
|__   __| |               | |         / _|           | |           | |  (_)             
   | |  | |__   __ _ _ __ | | _____  | |_ ___  _ __  | | ___   ___ | | ___ _ __   __ _  
   | |  | '_ \ / _` | '_ \| |/ / __| |  _/ _ \| '__| | |/ _ \ / _ \| |/ / | '_ \ / _` | 
   | |  | | | | (_| | | | |   <\__ \ | || (_) | |    | | (_) | (_) |   <| | | | | (_| | 
   |_|  |_| |_|\__,_|_| |_|_|\_\___/ |_| \___/|_|    |_|\___/ \___/|_|\_\_|_| |_|\__, | 
                                                                                  __/ | 
                                                                                 |___/  
*/
/*# sourceMappingURL=style.css.map */