<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="The portfolio site for Rhys Geary, junior web developer from Brisbane Australia.">
    <title>Rhys Geary</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="icon" href="img/icon.png">
    <script src="main.js"></script>
</head>

<body>
    <div id="page">
        <!-- Navigation -->
        <nav>
            <a href="/" class="logo"><img src="img/logo.png" alt="my logo"></a>
            <div id="links">
                <a href="#projects" class="navlink">PROJECTS</a>
                <a href="about.html" class="navlink">ABOUT</a>
                <a href="mailto:me@rhysgeary.com" class="navlink">CONTACT</a>
            </div>
        </nav>

        <!-- Header -->
        <section class="header">
            <div id="header-desc">
                <h1>Hi, I'm Rhys.</h1>
                <p>I'm a junior web developer from Brisbane, Australia. When I'm not
                    studying at <a href="https://coderacademy.edu.au/" class="header-link">Coder Academy</a>, I can
                    usually be found eating burgers or playing guitar.
                </p>
            </div>
            <div id="header-img"><img src="img/rhys_geary.png" alt="a photo of me" id="me-image"></div>
        </section>

        <!-- projects section -->
        <section class="projects">
            <a id="projects"></a>
            <div class="section-title"><span>projects</span></div>
            <div id="project-1">
                <div class="project-info">
                    <h3>The Arena</h3>
                    <p>An action-packed RPG battle game built in Ruby and played through the command line</p>
                    <a href="https://github.com/RhyG/arena-game">View the repo</a>
                    <div class="image-container"><img src="img/the_arena.png" class="project-image" alt="The Arena Game"></div>
                </div>
            </div>
            <div id="project-2">
                <div class="project-info">
                    <h3>Museum Makers</h3>
                    <p>Website for an Australian business made using Wordpress and Elementor</p>
                    <a href="https://museummakers.com.au">Visit the site</a>
                    <div class="image-container"><img src="img/museum_makers.png" class="project-image" alt="Museum Makers website"></div>
                </div>
            </div>
        </section>

        <!-- skills section -->
        <section id="skills">
            <div class="section-title"><span>skills</span></div>

            <div class="skill-section">
                <div class="skill-title">
                    <h3>Current</h3>
                </div>
                <div class="skill-list">
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>SASS</li>
                        <li>Ruby</li>
                        <li>GIT</li>
                        <li>Photoshop</li>
                        <li>Sketch</li>
                    </ul>
                </div>
                <div class="skill-icons">
                    <img src="img/icons/html5-original-wordmark.svg" alt="HTML5">
                    <img src="img/icons/css3-original-wordmark.svg" alt="CSS3">
                    <img src="img/icons/sass-original.svg" alt="SASS">
                    <img src="img/icons/ruby-original.svg" alt="Ruby">
                    <img src="img/icons/github-original.svg" alt="Github">
                    <img src="img/icons/photoshop-plain.svg" alt="Photoshop">
                    <img src="img/icons/sketch-original.svg" alt="Sketch">
                </div>
            </div>

            <div class="skill-section">
                <div class="skill-title">
                    <h3>Future</h3>
                </div>
                <div class="skill-list">
                    <ul>
                        <li>Javascript</li>
                        <li>Rails</li>
                        <li>React</li>
                        <li>MongoDB</li>
                    </ul>
                </div>
                <div class="skill-icons">
                    <img src="img/icons/javascript-original.svg" alt="Javascript">
                    <img src="img/icons/rails-plain-wordmark.svg" alt="Rails">
                    <img src="img/icons/react-original.svg" alt="React">
                    <img src="img/icons/mongodb-original-wordmark.svg" alt="MongoDB">
                </div>
            </div>
        </section>

        <!-- Footer -->

        <footer id="footer">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="my logo"></a>
            <div id="footer-contact">
                <span>Rhys Geary 2019 &copy;</span>
                <a href="https://github.com/RhyG">Github</a>
                <a href="">Linkedin</a>
                <a href="mailto:me@rhysgeary.com">Email</a>
            </div>
        </footer>
    </div>
</body>

</html>